.chat-preview {
  margin: 20px;
  cursor: pointer;

  --num-col: 3;
  --num-row: 3;

  display: grid;
  grid-template-columns: repeat(var(--num-col), 1fr);

  padding: 10px;
  border-bottom: 1px solid $clr1;

  margin: 0;

  p {
    padding: 0;
    margin: 0;
  }

  img {
    grid-column: 1;
    grid-row: 1 / 3;

    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
  }

  p:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    font-weight: 600;
  }

  p:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
    width: 50px;
    grid-column-start: none;

    font-size: rem(10px);
  }

  p:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2;

    font-size: rem(12px);
    white-space: nowrap;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (min-width: 1080px) {
  .chat-preview {
    p:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2;

      width: 300px;
    }
  }
}
